{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        },
        {
            "name": "Pierre Berube",
            "email": "pierre@lgse.com",
            "homepage": "http://www.lgse.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "coffeecode/datalayer": "^1.1",
        "monolog/monolog": "^2.0",
        "php-di/php-di": "^6.1",
        "slim/psr7": "^1.1",
        "slim/slim": "^4.5"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.6.2",
        "phpstan/phpstan": "^0.12.23",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Source\\": "source/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"

        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
